<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Accounts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./rag.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 100%}
    
    /* Set gray background color and 100% height */
    .sidenav2 {
      padding-top: 20px;
      background-color: #0e889b;
      height: 100%;
      width: 150px;
    }
    .sidenav{
      padding-top: 20px;
      background-color: #0e889b;
      min-height: 1000px;
      height: 100%;
      width: 280px;
      padding-left: 5px;
      margin-left: 0;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header" style="height: 80px;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="./Profile.html"><img src="./images/avatar2.png" style="width: 50px; border-radius: 50%;" alt=""><p style="font-size: 13px; text-align: center;">User</p></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li style="top: 10px;"><a href="./index - Shortcut.lnk">HOME</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
        <li>
            <div class="search " style="top: 15px;">
                <label>
                    <input type="text " placeholder="Search here ">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </label>
            </div>
        </li>
        <li><a href="./index - Shortcut.lnk" style="top: 10px;"><i class="fa fa-sign-out"></i>&nbsp; Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
        
    <div class="col-sm-2 sidenav">
        <img src="./images/logo2.png" style="width: 100%; padding-bottom: 15px;">
      <ul>
        <li > <a href="./MainDashboard.html"><i class="fa fa-dashboard"></i>&nbsp; Dashboard</a></li>
        <li class="active2"> <a href="./Profile.html"><i class="fa fa-user-circle-o"></i>&nbsp; Profile</a></li>
        <li> <a href="./Oder History.html"><i class="fa fa-history"></i>&nbsp; Order History</a></li>
        <li> <a href="./DeliveryOders.html"><i class="fa fa-truck"></i>&nbsp; Delivering Orders</a></li>
        <li> <a href="./PendingOders.html"><i class="fa fa-tags"></i>&nbsp; Pending Orders</a></li>
        <li> <a href="./complain.html"><i class="fa fa-gavel"></i>&nbsp; Complain</a></li>
        <li> <a href="./Announcement.html"><i class="fa fa-bullhorn"></i>&nbsp; Announcement</a></li>
        <li> <a href="./Help.html"><i class="fa fa-handshake-o"></i>&nbsp; Help</a></li>
        <li> <a href="./Setting.html"><i class="fa fa-gear fa-spin"></i>&nbsp; Setting</a></li>
        <li> <a href="./index - Shortcut.lnk"><i class="fa fa-sign-out"></i>&nbsp; Signout</a></li>
        </ul>
    </div>
    <div class="col-sm-8 text-left"> 
      <div class="rowforW ">
          <div class="dive col-99" style="align-items: center; text-align: center;">    
            <img src="./images/avatar2.png" style="width: 300px; border-radius: 100%; padding-top: 20px; " alt="">
            <p style="font-size: 20px; text-align: center;">User - ID001</p>
          </div> 
      </div> <!--//row end -->
      <div class="rowforW ">
          <dive class="form2" action="#">
            <div class="user-details">
              <div class="input-box">
                <spanX class="details">NIC Number</spanX>
                <input type="text" placeholder="Enter your NIC" required>
              </div>
            <div class="input-box">
                <spanX class="details">Customer Name</spanX>
                <input type="text" placeholder="Enter your name" required>
            </div>
            <div class="input-box">
                <spanX class="details">Address</spanX>
                <input type="text" placeholder="Enter your Address" required>
            </div>
            <div class="input-box">
                <spanX class="details">Contact Num</spanX>
                <input type="num" placeholder="Enter your Contact number" required>
            </div>
            <div class="input-box">
                <spanX class="details">E-mail</spanX>
                <input type="E-mail" placeholder="Enter your E-mail" required>
            </div>
            <div class="input-box">
                <spanX class="details">Usre Name</spanX>
                <input type="text" placeholder="Enter Your User Name" required>
            </div>
            <div class="input-box">
                <spanX class="details">Password</spanX>
                <input type="Password" placeholder="Enter Your Password" required>
            </div>
            <div class="input-box">
                <spanX class="details">Conform Password</spanX>
                <input type="Password" placeholder="Enter Your Password Again" required>
            </div>
          </div>
          <div class="method-details">
              <input type="radio" name="method" id="dot-1">
              <input type="radio" name="method" id="dot-2">
              <input type="radio" name="method" id="dot-3">
              <spanX class="method-title">Business type</spanX>
              <div class="category">
                <label for="dot-1">
                  <spanX class="dot one"></spanX>
                  <spanX class="method">Boat Owner</spanX>
                </label>
                <label for="dot-2">
                  <spanX class="dot two"></spanX>
                  <spanX class="method">Store Owner</spanX>
                </label>
                <label for="dot-3">
                  <spanX class="dot three"></spanX>
                  <spanX class="method">Other</spanX>
                </label>
              </div>
          </div>
          <div class="button" style="align-items: center; text-align: center;">
                <input type="submit" value="Update">
          </div>
        </div>
      </div>
      <!--
      <div class="col-sm-2 sidenav2">
        <div class="well">
          <p>ADS</p>
        </div>
        <div class="well">
          <p>ADS</p>
        </div>
      </div>-->
    </div>
  </div>

  <!-----------footer--------------->
  <div class="footer">
    <div class="container">
        <div class="rowF">
            <div class="footer-col-1">
                <h3>ABOUT US</h3>
                <ul>
                    <li>“THE BIGGEST TUNA BAIT IMPORTER IN SRI LANKA"</li>
                    
                    <li>The biggest tuna bait importer and place to buy prime seafood in Sri Lanka.</li>
                </ul>
                <br>
                <h3>Google Map</h3>
                <div class="mapouterNew"><div class="gmap_canvasNew">
                    <iframe width="90%"  id="gmap_canvas" src="https://maps.google.com/maps?q=P.R.F.%20SEAFOOD%20(PVT)%20LTD%20panadura&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    <a href="https://putlocker-is.org"></a>
                    <br>
                    <style>.mapouterNew{position:relative;text-align:right;width:90%;}</style>
                    <style>.gmap_canvasNew {overflow:hidden;background:none!important;width:90%;}</style></div>
                </div>
                
            </div>
            <div class="footer-col-2">
                <h3>P.R.F. SEAFOOD</h3>
                <img src="./images/logo-white.jpg" alt="">
                <br>
                <h3>OUR LOCATION</h3>
                <ul>
                    <li>P.R.F. Seafood (Pvt) Ltd.</li>
                    <li>No.159, Pahala Para, Thoduwawa,</li>
                    <li>Sri Lanka.</li>
                    <li>Postal code - 61224</li>  
                </ul>
            </div>
            <div class="footer-col-3">
                <h3>CONTACT US</h3>
                <ul>
                    <li>rushan@prfseafoods.com</li>
                    <li>info@prfseafoods.com (USA)</li>
                    <br>
                    <li>Tel: +94 32 22 48335 (Office)</li>
                    <li>Tel: +94 32 22 43312 (Cold Storage)</li>
                    <br>
                    <li>Fax: +94 32 22 49095 (Office)</li>
                    <br>
                    <li>Mob: +94 77 77 07050</li>
                    <li>(Rushan Fernando - Managing Director)</li>
                        
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>FOLLOW US</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
                <br>
                <h3>MAILING LIST</h3>
                <ul>
                    <li>Subscribe to our mailing list for offers, news updates and more!</li>
                </ul>
                <br>
                <input type="email" placeholder="enter your email.."/>
                <button type="submit" label="submit" placeholder="submit">Submit</button>
            </div>
        </div>
        <hr>
        <p class="copyright">© Copyright 2021 - All Rights Reserved.<br>
            Developed BY SNAP Solution</p>
    </div>
</div>



</body>
</html>
