
.content .form2 .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
.form2 .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
.form2 .input-box .spanX.details{
  display: block;
  font-weight: 100%;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 .form2 .method-details .method-title{
  font-size: 20px;
  font-weight: 100%;
 }
 .form2 .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 .form2 .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 .form2 .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 .form2 input[type="radio"]{
   display: none;
 }
 .form2 .button{
   height: 45px;
   margin: 35px 0
 }
 .form2 .button input{
   height: 100%;
   width: 40%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(132deg, #72e0f3, #000b9e);
   margin: 25px;

 }
 .form2 .button input:hover{
  transform: scale(1.1); 
  background: linear-gradient(-132deg, #72e0f3,#000b9e);

  }
 @media(max-width: 584px){
 .containerH{
  max-width: 100%;
}
.form2 .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  .form2 .category{
    width: 100%;
  }
  .content .form2 .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .containerH .content .category{
    flex-direction: column;
  }
}


