/*-------Body---------*/

.sidenav ul {
    position: relative;
    list-style-type: none;
    }

    .sidenav ul li a {
        display: flex;
        align-items: center;
        font-family: arial;
        font-size: 1.15em;
        text-decoration: none;
        text-transform: capitalize;
        color: rgb(255, 255, 255);
        padding: 10px 30px;
        height: 50px;
        border-radius: 0 30px;
    }

    .sidenav ul li a:hover {
        background-color: rgb(0, 0, 0, 0.7);
        color: #fff;
    }

    .sidenav ul ul {
        position: absolute;
        left: 250px;
        width: 200px;
        top: 0;
        display: none;
        background: #a5e9f3;
        border-radius: 5px;
    }

    .sidenav ul .dropdown {
        position: relative;
    }

    .sidenav ul .dropdown:hover ul {
        display: initial;
    }
    .active2 {
        background-color: rgb(0, 0, 0, 0.7);
        color: #fff;
        font-weight: bold;
        border-radius: 0 30px;
    }


    .btn {
        position: relative;
        padding: 2px 8px;
        background: #04505c;
        color: rgb(255, 255, 255);
        text-decoration: none;
        border-radius: 5px;
    }   

    .search {
    position: relative;
    width: 400px;
    margin: 0;
    margin-top: 0;
    padding-top: 0;
    }

    .search label {
        position: relative;
        width: 100%;
        margin-top: 0;
    }

    .search label input {
        width: 100%;
        height: 40px;
        border-radius: 40px;
        padding: 5px 20px;
        padding-left: 35px;
        outline: none;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }

    .search label .fa {
        position: absolute;
        left: 15px;
        top: 13px;
    }
    
    .rowforW{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .col-99{
        flex-basis: 50%;
        min-width: 200px;
    }
    /* Zoom In #1 */
    .hover01 figure img {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    .hover01 figure:hover img {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
    /*---------------------contact page------------*/

    /* Style inputs with type="text", select elements and textareas */
    input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */ 
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }
    
    /* Style the submit button with a specific background color etc */
    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    /* Add a background color and some padding around the form */
    .container2 {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

/*--------footer-------------*/

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.rowF{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.footer p{
    color: #8a8a8a;
}
ul{
    list-style-type: none;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: left;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: left;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

.mail p{
	font-family: helvetica;
	font-size:12px;
	color:white;
}
.mail input{
	padding:10px;
	width: 200px;
	font-family:helvetica;
	font-size:14px;
	border:0;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	outline:0;
}

.mail button{
	padding:10px;
    display: inline-block;
    background: #0b0c55;
    color: #fff;
	border:0;
	width: 80px;
	font-family:helvetica;
	font-size:14px;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
    transition: background 0.5s;
}
.mail button:hover{
	
    background: #00c0fa; 
	transition: 300ms ease-in;
	color:#fff;
}
/*--------End of footer-------------*/
