*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

/*----nav bar---*/

.w3-animate-fading {animation:fading 5s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}} /*Home page slideshow*/
 

.navbar{
    display: flex;
    align-items: center;
    right: 0px;
    overflow: hidden;
    background-color: #ffffff00;
    padding: 30px 10px; /* Large padding which will shrink on scroll (using JS) */
    transition: 0.4s; /* Adds a transition effect when the padding is decreased */
    position: fixed; /* Sticky/fixed navbar */
    width: 100%;
    top: 0; /* At the top */
    z-index: 99;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

nav ul li a:hover{
    background-color: rgb(0, 0, 0);
    transition: 0.5s;
    height:100px;
    color: white;
    border-radius: 10%;
}
.active2 {
    color: #0003b6;
    font-weight: bold;
}

a{
    text-decoration: none;
    color: #555555;
    font-size: 15pxf;
}

p{
    color: #555;
}

html {
    scroll-behavior: smooth;
  }
  
/*----End of nav bar---*/

/*----Body---*/
 
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    /*padding-top: 10%;*/
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}



/*--------footer-------------*/

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: left;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: left;
}

ul{
    list-style-type: none;
}
.myul li:before {
    content: '✓';
    font-weight: bold;
    }
.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

.mail p{
	font-family: helvetica;
	font-size:12px;
	color:white;
}
.mail input{
	padding:10px;
	width: 200px;
	font-family:helvetica;
	font-size:14px;
	border:0;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	outline:0;
}

.mail button{
	padding:10px;
    display: inline-block;
    background: #0b0c55;
    color: #fff;
	border:0;
	width: 80px;
	font-family:helvetica;
	font-size:14px;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
    transition: background 0.5s;
}
.mail button:hover{
	
    background: #00c0fa; 
	transition: 300ms ease-in;
	color:#fff;
}
/*--------End of footer-------------*/
